#BlueJ class context
comment0.params=tag
comment0.target=Document(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Document\ //tag\ variable\ provided\ is\ set\r\n\ to\ tag\ instance\ //\ id\ was\ set\ up\ by\ incrementing\ ID_COUNT\ //by\r\n\ incrementing\ ID_COUNT,\ an\ unique\ ID\ is\ set\ to\ Document\r\n
comment1.params=tag\ u
comment1.target=Document(java.lang.String,\ User)
comment10.params=
comment10.target=int\ popularity()
comment10.text=\r\n\ \r\n
comment11.params=d
comment11.target=int\ compareTo(Document)
comment2.params=u\ d
comment2.target=void\ addProd(User,\ Document)
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=User\ getUser()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getTag()
comment5.text=\r\n\ \r\n
comment6.params=u
comment6.target=void\ addProducers(User)
comment7.params=
comment7.target=void\ view()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \r\n
comment9.params=u
comment9.target=void\ likedBy(User)
comment9.text=\r\n\ \r\n
numComments=12
