#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment1.params=nbUsers\ nbDocs\ strategy
comment1.target=Simulation(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getUsers()
comment11.params=
comment11.target=java.util.List\ getChosenUsers()
comment12.params=
comment12.target=int\ conAvg()
comment13.params=
comment13.target=int\ proAvg()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=listener
comment2.target=void\ addSimulationListeners(SimulationListener)
comment3.params=u
comment3.target=void\ addUser(User)
comment4.params=u
comment4.target=void\ addChosenUser(User)
comment5.params=d
comment5.target=void\ addDocument(Document)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ step()
comment8.params=
comment8.target=void\ avgCal()
comment9.params=
comment9.target=java.util.List\ getDocuments()
numComments=15
