#BlueJ class context
comment0.params=sim\ taste
comment0.target=User(Simulation,\ java.lang.String)
comment0.text=\r\n\ create\ a\ peer\ with\ the\ supplied\ simulation,\ taste\ and\ strategy.\r\n
comment1.params=
comment1.target=int\ getId()
comment10.params=
comment10.target=void\ incrementPayoff()
comment11.params=
comment11.target=void\ decrementPayoff()
comment12.params=arbiter
comment12.target=void\ setPayoff(boolean)
comment13.params=
comment13.target=java.util.ArrayList\ getUsers()
comment2.params=
comment2.target=int\ getpayOff()
comment3.params=
comment3.target=java.lang.String\ getTaste()
comment4.params=d
comment4.target=void\ like(Document)
comment4.text=\r\n\ to\ "like"\ a\ document\ means\ to\ add\ it\ to\ the\ list\ of\ liked\ documents\r\n\ modified\ in\ assign3\ to\ also\ add\ this\ user\ as\ a\ "liker"\ of\ the\ document\r\n
comment5.params=d
comment5.target=boolean\ likes(Document)
comment5.text=\r\n\ true\ if\ this\ user\ likes\ the\ supplied\ document,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ The\ user's\ action\ during\ one\ simulation\ step,\ consists\ of\:\ 1.ranking\ the\r\n\ documents\ in\ the\ simulation\ using\ its\ strategy\ 2.evaluation\ the\r\n\ documents\:\ for\ now,\ "like"\ the\ document\ if\ its\ tag\ matches\ the\ taste\r\n
comment7.params=
comment7.target=java.util.ArrayList\ docViewer()
comment8.params=
comment8.target=java.util.HashSet\ getlikes()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
